AI512 — Introduction to Machine Learning — Re-exam February 2024
==================================================
Total questions: 11
NOTE: Correct answers have NOT been filled in. Every statement below is
marked [WRONG] True / [CORRECT] False as a placeholder — edit the
[CORRECT]/[WRONG] tags per statement once you've worked out the answer.
==================================================

## Question 1: PyTorch Training Loop (epoch range 100, 784-dim)  (5 questions)
--------------------------------------------------

Setup: Code:
for epoch in range(100):
    for inputs_batch, outputs_batch in train_dl:
        predictions_batch = model(inputs_batch.view(-1, 784))
        loss = loss_function(predictions_batch, outputs_batch)
        loss.backward()
        optimizer.step()
        optimizer.zero_grad()

1. The code performs gradient-descent updates 100 times.?
   1) [WRONG] True
   2) [CORRECT] False

2. The code will give a dimensionality mismatch error regardless of the minibatch size because "inputs_batch.view(-1, 784)" transforms the tensor into an invalid size.?
   1) [WRONG] True
   2) [CORRECT] False

3. The code implements the training stage of a supervised learning task.?
   1) [WRONG] True
   2) [CORRECT] False

4. Line 6 (optimizer.step()) updates the model parameters.?
   1) [WRONG] True
   2) [CORRECT] False

5. Line 5 (loss.backward()) computes the gradients of the loss function for the drawn minibatch.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 2: PyTorch nn.Sequential (4-layer, 10-2)  (5 questions)
--------------------------------------------------

Setup: Code:
model = nn.Sequential(
  nn.Linear(10, 100),
  nn.ReLU(),
  nn.Linear(100, 250),
  nn.ReLU(),
  nn.Linear(250, 125),
  nn.ReLU(),
  nn.Linear(125, 2)
)

1. The neural network uses the hyperbolic tangent activation function in all layers.?
   1) [WRONG] True
   2) [CORRECT] False

2. Line 4 should be replaced by nn.Linear(250, 100) for the source code to run without a dimensionality mismatch error.?
   1) [WRONG] True
   2) [CORRECT] False

3. The code will run without a dimensionality mismatch error only on minibatches of 10 observations.?
   1) [WRONG] True
   2) [CORRECT] False

4. The "forward" function of the created neural network object returns a 125-dimensional output vector.?
   1) [WRONG] True
   2) [CORRECT] False

5. The source code implements a neural network architecture for 10-dimensional input observations.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 3: kNN Classifier (General Properties)  (5 questions)
--------------------------------------------------

Setup: A kNN classifier is evaluated on a particular training/test split for a particular choice of k.

1. The kNN classifier's estimator variance gets smaller as the training set size gets smaller.?
   1) [WRONG] True
   2) [CORRECT] False

2. The kNN classifier's test accuracy is guaranteed to increase by reducing "k".?
   1) [WRONG] True
   2) [CORRECT] False

3. The kNN classifier's prediction error on the training set may be larger than its prediction error on the test set in some data sets.?
   1) [WRONG] True
   2) [CORRECT] False

4. The kNN classifier's underfitting risk is mitigated by increasing training data size.?
   1) [WRONG] True
   2) [CORRECT] False

5. The kNN classifier's overfitting risk is mitigated by increasing "k".?
   1) [WRONG] True
   2) [CORRECT] False


## Question 4: Discrete Random Variable X  (5 questions)
--------------------------------------------------

Setup: $P(X=1)=0.2$, $P(X=2)=0.5$, $P(X=3)=0.3$.

1. The variance of the random variable $X$ is smaller than 0.?
   1) [WRONG] True
   2) [CORRECT] False

2. The mean of the random variable $X$ is greater than 2.?
   1) [WRONG] True
   2) [CORRECT] False

3. $P(X < 3) = 0.7$.?
   1) [WRONG] True
   2) [CORRECT] False

4. $P(X < 4) < 1$.?
   1) [WRONG] True
   2) [CORRECT] False

5. $P(X \text{ is odd}) = P(X \text{ is even})$.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 5: Two Independent Random Variables X1, X2  (5 questions)
--------------------------------------------------

Setup: $\mathbb{E}[X_1]=\mu_1$, $\mathbb{E}[X_2]=\mu_2$, $\text{Var}[X_1]=\sigma_1^2$, $\text{Var}[X_2]=\sigma_2^2$. $X_1, X_2$ independent.

1. $\mathbb{E}[aX_1 + bX_2] = (a+b)(\mathbb{E}[X_1] + \mathbb{E}[X_2])$.?
   1) [WRONG] True
   2) [CORRECT] False

2. $\text{Var}[c(X_1+X_2)] = c^2\text{Var}[X_1] + c^2\text{Var}[X_2]$.?
   1) [WRONG] True
   2) [CORRECT] False

3. $\mathbb{E}[X_1^2 + X_2^2] = \mu_1^2 + \mu_2^2 + \sigma_1^2 + \sigma_2^2$.?
   1) [WRONG] True
   2) [CORRECT] False

4. $\text{Var}[X_1 \cdot X_2] = \text{Var}[X_1] \cdot \text{Var}[X_2]$.?
   1) [WRONG] True
   2) [CORRECT] False

5. $\text{Var}[X_2^2] = \text{Var}[X_2]^2$.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 6: Events A, B, C (x, y, z parametrized)  (5 questions)
--------------------------------------------------

Setup: A and C independent. B and C independent. A and B disjoint.
$P(A \cup B) = x$, $P(B \cup C) = y$, $P(A \cup B \cup C) = z$, for $x,y,z \in [0,1]$.

1. $P(B) = x + y - z$.?
   1) [WRONG] True
   2) [CORRECT] False

2. $P(A) = \frac{z-x}{1-(x+y-z)}$.?
   1) [WRONG] True
   2) [CORRECT] False

3. If $x = y$ then $P(A) = P(C)$.?
   1) [WRONG] True
   2) [CORRECT] False

4. $z - x - y + 1 \geq 0$.?
   1) [WRONG] True
   2) [CORRECT] False

5. $y > z$.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 7: Fair Coin Tossed Four Times  (5 questions)
--------------------------------------------------

1. Probability of at least two heads is equal to the probability of at least two tails.?
   1) [WRONG] True
   2) [CORRECT] False

2. The expected value of the number of heads is 1/2.?
   1) [WRONG] True
   2) [CORRECT] False

3. Probability of four tails is 1/16.?
   1) [WRONG] True
   2) [CORRECT] False

4. Probability of at least one heads is less than the probability of at least two heads.?
   1) [WRONG] True
   2) [CORRECT] False

5. "The number of heads being odd" and "getting two or fewer heads" are independent events.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 8: Q-Learning Algorithm  (5 questions)
--------------------------------------------------

1. Q-learning is an unsupervised learning algorithm.?
   1) [WRONG] True
   2) [CORRECT] False

2. Q-learning assumes that the reward of a state transition resulting from a taken action is observed.?
   1) [WRONG] True
   2) [CORRECT] False

3. The output of Q-learning run on an episodic environment is a function mapping a state-action pair to an estimate of the sum of discounted rewards until the end of the episode.?
   1) [WRONG] True
   2) [CORRECT] False

4. Q-learning assumes that the exact state transition distribution is available.?
   1) [WRONG] True
   2) [CORRECT] False

5. Q-learning iterations are guaranteed to converge only if the agent's actions do not affect the environment state.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 9: Confusion Matrix (A/B/C, 100 samples v3)  (5 questions)
--------------------------------------------------

Confusion matrix (rows = actual, cols = predicted):
A: 20 as A, 10 as B, 10 as C (total 40).
B: 8 as A, 30 as B, 7 as C (total 45).
C: 3 as A, 2 as B, 10 as C (total 15).
Column totals: A=31, B=42, C=27.

1. Precision for Class A is smaller than recall for Class A.?
   1) [WRONG] True
   2) [CORRECT] False

2. Precision for Class B is smaller than recall for Class B.?
   1) [WRONG] True
   2) [CORRECT] False

3. Precision for Class C is smaller than recall for Class C.?
   1) [WRONG] True
   2) [CORRECT] False

4. The random classifier that predicts each of the three classes with equal probability has an expected accuracy of 50% on this test split.?
   1) [WRONG] True
   2) [CORRECT] False

5. The accuracy of a classifier that always predicts Class B on this test split is higher than the expected accuracy of a random classifier predicting each of the three classes with equal probability.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 10: k-Means on 8 Points, Two Initializations  (5 questions)
--------------------------------------------------

Setup: $D = \{(1,1),(2,2),(3,1),(4,4),(5,4),(5,5)\}$, k=2, Euclidean distance, ties broken in favor of Cluster 1.
Option 1 init: $\mu_1=(3,3)$, $\mu_2=(3,4)$. Option 2 init: $\mu_1=(2,2)$, $\mu_2=(3,1)$.

1. When initialized with Option 2, the algorithm converges after the centroids are updated only once.?
   1) [WRONG] True
   2) [CORRECT] False

2. When initialized with Option 1, the points (1,1),(2,2),(3,1) are assigned to Cluster 1 and (4,4),(5,4),(5,5) to Cluster 2.?
   1) [WRONG] True
   2) [CORRECT] False

3. When initialized with Option 1, the algorithm converges after the centroids are updated only once.?
   1) [WRONG] True
   2) [CORRECT] False

4. The two initialization options converge to different clustering results.?
   1) [WRONG] True
   2) [CORRECT] False

5. When initialized with Option 2, the points (1,1),(2,2),(3,1) are assigned to Cluster 1 and (4,4),(5,4),(5,5) to Cluster 2.?
   1) [WRONG] True
   2) [CORRECT] False


## Question 11: Three Coins, One Unfair (Bayesian Update)  (5 questions)
--------------------------------------------------

Setup: Three coins, two fair, one unfair with Heads probability 3/4. $U$ = which coin is unfair,
$P(U=1)=P(U=2)=P(U=3)=1/3$ a priori. First two coins observed Heads, third Tails: outcome HHT.

1. $P(U=1|HTH) < P(U=1|HHT)$.?
   1) [WRONG] True
   2) [CORRECT] False

2. $P(U=2|HHT) > P(U=2)$.?
   1) [WRONG] True
   2) [CORRECT] False

3. $P(U=1|HHT) > P(U=1)$.?
   1) [WRONG] True
   2) [CORRECT] False

4. $P(U=3|HHT) > P(U=3)$.?
   1) [WRONG] True
   2) [CORRECT] False

5. $P(U=2|HHT)$ would not change if $P(U=2)$ were equal to 2/3.?
   1) [WRONG] True
   2) [CORRECT] False
